<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.srjc.beanie.BloodPressure.BpUiController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <!--<MenuItem fx:id="mnuFileOpen" mnemonicParsing="false" onAction="#mnuFileOpen_Click" text="Open" />-->
                        <!--<MenuItem fx:id="mnuFileExit" mnemonicParsing="false" onAction="#mnuFileExit_Click" text="Exit" />-->
                    <!--</items>-->
                </Menu>
            </menus>
        </MenuBar>
        <LineChart fx:id="bpChart" prefHeight="520.0" prefWidth="600.0" title="Blood Pressure">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </children>
</VBox>
